C:\Users\90544\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe.config
C:\Users\90544\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe
C:\Users\90544\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.pdb
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.AssemblyReference.cache
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.duzeltme.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Form1.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Properties.Resources.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.GenerateResource.cache
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CoreCompileInputs.cache
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.exe
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.pdb
C:\Users\90544\Desktop\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.dll
C:\Users\90544\Desktop\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.xml
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CopyComplete
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.goruntuleme.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.devamsizlik.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.dgoruntuleme.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemeekleme.resources
C:\Users\90544\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemekaydi.resources
E:\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe.config
E:\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe
E:\SumTix_2\SumTix_2\bin\Debug\SumTix_2.pdb
E:\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.dll
E:\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.xml
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.AssemblyReference.cache
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.devamsizlik.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.dgoruntuleme.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.duzeltme.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Form1.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.goruntuleme.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemeekleme.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemekaydi.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Properties.Resources.resources
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.GenerateResource.cache
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CoreCompileInputs.cache
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CopyComplete
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.exe
E:\SumTix_2\SumTix_2\obj\Debug\SumTix_2.pdb
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe.config
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.exe
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\bin\Debug\SumTix_2.pdb
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.dll
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\bin\Debug\System.Data.OleDb.xml
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.AssemblyReference.cache
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.devamsizlik.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.dgoruntuleme.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.duzeltme.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Form1.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Form2.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.goruntuleme.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemeekleme.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.odemekaydi.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.Properties.Resources.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.GenerateResource.cache
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.csproj.CopyComplete
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.exe
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.pdb
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.kullanicilar.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.MuhasebeForm.resources
C:\Users\Ali\Desktop\SumTix_2\SumTix_2\obj\Debug\SumTix_2.YonetimForm.resources
